<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokemon.PokemonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface_1"
            app:collapsedTitleGravity="center_vertical|start"
            app:collapsedTitleTextAppearance="@style/Headline2DarkLeft"
            app:expandedTitleGravity="top|start"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginTop="72dp"
            app:expandedTitleTextAppearance="@style/Headline1DarkLeft"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="title">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/pokemon_toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/favourite_pokemon_star_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pokedex_num_label_text_view"
                style="@style/DescriptionColdGrayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/pokedex_num"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pokedex_num_text_view"
                style="@style/Headline3DarkLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokedex_num_label_text_view" />

            <TextView
                android:id="@+id/pokemon_type_text_view"
                style="@style/DescriptionColdGrayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/type"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokedex_num_text_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pokemon_type_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_type_text_view" />

            <ImageView
                android:id="@+id/pokemon_image_view"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/pokemon_activity_background_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/surface_0"
                app:layout_constraintTop_toBottomOf="@id/pokemon_image_view" />

            <View
                android:id="@+id/specs_container_background_view"
                android:layout_width="344dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/specs_container_background"
                app:layout_constraintEnd_toEndOf="@id/pokemon_activity_background_view"
                app:layout_constraintStart_toStartOf="@id/pokemon_activity_background_view"
                app:layout_constraintTop_toTopOf="@id/pokemon_activity_background_view" />

            <ImageView
                android:id="@+id/height_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_height"
                app:layout_constraintStart_toStartOf="@id/specs_container_background_view"
                app:layout_constraintTop_toTopOf="@id/specs_container_background_view" />

            <ImageView
                android:id="@+id/weight_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="78dp"
                android:layout_marginRight="78dp"
                android:src="@drawable/ic_weight"
                app:layout_constraintEnd_toEndOf="@id/specs_container_background_view"
                app:layout_constraintTop_toTopOf="@id/specs_container_background_view" />

            <TextView
                android:id="@+id/height_label_text_view"
                style="@style/DescriptionColdGrayCenter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/height"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@id/specs_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/height_image_view" />

            <TextView
                android:id="@+id/weight_label_text_view"
                style="@style/DescriptionColdGrayCenter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:text="@string/weight"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@id/specs_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/weight_image_view" />

            <TextView
                android:id="@+id/height_text_view"
                style="@style/BodyDarkCenter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/specs_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/height_label_text_view" />

            <TextView
                android:id="@+id/weight_text_view"
                style="@style/BodyDarkCenter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/specs_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/weight_label_text_view" />

            <View
                android:id="@+id/abilities_container_background_view"
                android:layout_width="344dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/specs_container_background"
                app:layout_constraintEnd_toEndOf="@id/pokemon_activity_background_view"
                app:layout_constraintStart_toStartOf="@id/pokemon_activity_background_view"
                app:layout_constraintTop_toBottomOf="@id/specs_container_background_view" />

            <TextView
                android:id="@+id/abilities_title_text_view"
                style="@style/Headline2DarkCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/abilities"
                app:layout_constraintEnd_toEndOf="@id/abilities_container_background_view"
                app:layout_constraintStart_toStartOf="@id/abilities_container_background_view"
                app:layout_constraintTop_toTopOf="@id/abilities_container_background_view" />

            <TextView
                android:id="@+id/ability_text_view"
                style="@style/InputTextDarkCenter"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@id/abilities_container_background_view"
                app:layout_constraintStart_toStartOf="@id/abilities_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/abilities_title_text_view" />

            <TextView
                android:id="@+id/hidden_ability_text_view"
                style="@style/InputTextDarkCenter"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="@id/abilities_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/abilities_title_text_view" />

            <TextView
                android:id="@+id/hidden_ability_label_text_view"
                style="@style/AssistiveColdGrayCenter"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/hidden_ability"
                app:layout_constraintEnd_toEndOf="@id/abilities_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/hidden_ability_text_view" />

            <View
                android:id="@+id/stats_container_background_view"
                android:layout_width="344dp"
                android:layout_height="228dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/specs_container_background"
                app:layout_constraintEnd_toEndOf="@id/pokemon_activity_background_view"
                app:layout_constraintStart_toStartOf="@id/pokemon_activity_background_view"
                app:layout_constraintTop_toBottomOf="@id/abilities_container_background_view" />

            <TextView
                android:id="@+id/stats_title_text_view"
                style="@style/Headline2DarkCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/stats"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toTopOf="@id/stats_container_background_view" />

            <hr.sofascore.pokedex.ui.views.BaseStatsItem
                android:id="@+id/hp_base_stat"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:base_stats_label="@string/hp"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/stats_title_text_view"
                app:stats_bar_color="@color/flat_base_stats_01_hp" />

            <hr.sofascore.pokedex.ui.views.BaseStatsItem
                android:id="@+id/attack_base_stat"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                app:base_stats_label="@string/attack"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/hp_base_stat"
                app:stats_bar_color="@color/flat_base_stats_02_attack" />

            <hr.sofascore.pokedex.ui.views.BaseStatsItem
                android:id="@+id/defense_base_stat"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                app:base_stats_label="@string/defense"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/attack_base_stat"
                app:stats_bar_color="@color/flat_base_stats_03_defense" />

            <hr.sofascore.pokedex.ui.views.BaseStatsItem
                android:id="@+id/sp_attack_base_stat"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                app:base_stats_label="@string/sp_atk"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/defense_base_stat"
                app:stats_bar_color="@color/flat_base_stats_04_sp_atk" />

            <hr.sofascore.pokedex.ui.views.BaseStatsItem
                android:id="@+id/sp_defense_base_stat"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                app:base_stats_label="@string/sp_def"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/sp_attack_base_stat"
                app:stats_bar_color="@color/flat_base_stats_05_sp_def" />

            <hr.sofascore.pokedex.ui.views.BaseStatsItem
                android:id="@+id/speed_base_stat"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                app:base_stats_label="@string/speed"
                app:layout_constraintEnd_toEndOf="@id/stats_container_background_view"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/sp_defense_base_stat"
                app:stats_bar_color="@color/flat_base_stats_06_speed" />

            <TextView
                android:id="@+id/total_stats_label_text_view"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/total"
                style="@style/BodyColdGrayLeft"
                app:layout_constraintStart_toStartOf="@id/stats_container_background_view"
                app:layout_constraintTop_toBottomOf="@id/speed_base_stat" />

            <TextView
                android:id="@+id/total_stats_value_text_view"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                style="@style/Headline3ColdGrayRight"
                app:layout_constraintTop_toBottomOf="@id/speed_base_stat"
                app:layout_constraintStart_toEndOf="@id/total_stats_label_text_view" />

            <View
                android:id="@+id/evolution_title_background_view"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/surface_1"
                app:layout_constraintTop_toBottomOf="@id/stats_container_background_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Headline2DarkCenter"
                android:text="@string/evolution"
                app:layout_constraintTop_toTopOf="@id/evolution_title_background_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/evolution_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/evolution_title_background_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>