<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/tint_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_citites_text_view"
        style="@style/Headline2Surface1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_view"
        tools:listitem="@layout/spinner_language_item"
        android:background="@drawable/language_spinner_background"
        android:dropDownVerticalOffset="112dp"/>

    <TextView
        android:id="@+id/language_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        style="@style/AssistiveTintSecondaryLeft"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/language_spinner"
        app:layout_constraintStart_toStartOf="@id/language_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InputTextDarkLeft"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/language_label_text_view"
        app:layout_constraintStart_toStartOf="@id/language_spinner" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_arrow_drop_down"
        app:layout_constraintTop_toTopOf="@id/language_spinner"
        app:layout_constraintBottom_toBottomOf="@id/language_spinner"
        app:layout_constraintEnd_toEndOf="@id/language_spinner"/>

    <View
        android:id="@+id/about_background_view"
        android:layout_width="328dp"
        android:layout_height="152dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/about_rectangle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_spinner" />

    <TextView
        android:id="@+id/about_title_text_view"
        style="@style/Headline2DarkLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/about"
        app:layout_constraintStart_toStartOf="@id/about_background_view"
        app:layout_constraintTop_toTopOf="@id/about_background_view" />

    <TextView
        android:id="@+id/about_content_text_view"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/about_content"
        app:layout_constraintEnd_toEndOf="@id/about_background_view"
        app:layout_constraintStart_toStartOf="@id/about_background_view"
        app:layout_constraintTop_toBottomOf="@id/about_title_text_view" />

    <Button
        android:id="@+id/more_info_button"
        style="@style/ButtonLabelTintSecondaryCenter"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/transparent"
        android:text="@string/more_info"
        app:layout_constraintBottom_toBottomOf="@id/about_background_view"
        app:layout_constraintStart_toStartOf="@id/about_background_view"
        app:layout_constraintTop_toBottomOf="@id/about_content_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>