<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_text_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingTop="26dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:background="@drawable/language_spinner_background"
    style="@style/InputTextDarkLeft" />